<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="applicable-device"content="pc,mobile">
<title>good电影网-good电影,口袋电影</title>
<meta name="keywords" content="good电影,口袋电影,good影院,口袋影院" />
<meta name="description" content="good电影网-口袋电影最新的免费影视直播网站，有APP和手机电影直播频道，发布最新的影视电视剧和迅雷下载服务，完全免费服务网友！"/>
<style type="text/css">
html, body, div, span, h1, h2, h3, h4, h5, h6, p, strike, strong,b, u, i, center,dl, dt, dd, ol, ul, li,footer{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
a{
	text-decoration: none;
	text-transform: none;
	color: #4A90E2;
}
body {
	line-height: 1;
	font-family: lato, ubuntu,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
	text-rendering : optimizeLegibility;
	-webkit-font-smoothing : antialiased;
	font-size: 19px;
	background-color: #FEFEFE;
	color: #04143A;
}
p {
	color: #15171a;
	font-size: 17;
	line-height: 31px;
}
strong {
	font-weight: 600;
}
div , footer {
	box-sizing: border-box;
}
.container {
	max-width: 1100px;
	height: auto;
	margin: 60px auto;
}

.hero {
	margin: 50px auto; 
	position: relative;
}
h1.name {
	font-size: 70px;
	font-weight: 300;
	display: inline-block;
}
.job-title {
	vertical-align: top;
	background-color: #D9E7F8;
	color: #4A90E2;
	font-weight: 600;
	margin-top: 5px;
	margin-left: 20px;
	border-radius: 5px;
	display: inline-block;
	padding: 15px 25px;
}

.email {
	display: block;
	font-size: 24px;
	font-weight: 300;
	color: #81899C;
	margin-top: 10px;
}
.lead {
	font-size: 44px;
	font-weight: 300;
	margin-top: 60px;
	line-height: 55px;
}
.sections {
	vertical-align: top;
	display: inline-block;
	width: 49.7%;
	height: 50px;
}

.section-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
}

.list-card {
	margin: 30px 0;
}

.list-card .exp , .list-card div{
	display: inline-block;
	vertical-align: top;
}

.list-card .exp {
	margin-right: 15px;
	color: #4A90E2;
	font-weight: 600;
	width: 100px;
}

.list-card div {
	width: 70%;
}

.list-card h3 {
	font-size: 20px;
	font-weight: 600;
	color: #5B6A9A;
	line-height: 26px;
	margin-bottom: 8px;
}

.list-card div span {
	font-size: 16px;
	color: #81899C;
	line-height: 22px;
}
.cards {
	max-width: 1120px;
	display: block;
	margin-top: 280px;
}
.card {
	width: 47.9%;
	height: 200px;
	background-color: #EEF0F7;
	display: inline-block;
	margin: 7px 5px;
	vertical-align: top;
	border-radius: 10px;
	text-align: center;
	padding-top: 50px
}
.card-active , .card:hover{
	transform: scale(1.02);
	transition: 0.5s;
	background-color: #fff;
	box-shadow: 0px 5px 50px -8px #ddd;
	cursor: pointer;
}

.skill-level {
	display: inline-block;
	max-width: 160px;
}

.skill-level span {
	font-size: 35px;
	font-weight: 300;
	color: #5B6A9A;
	vertical-align: top;
}

.skill-level h2 {
	font-size: 95px;
	font-weight: 300;
	display: inline-block;
	vertical-align: top;
	color: #5B6A9A;
	letter-spacing: -5px;
}

.skill-meta {
	vertical-align: top;
	display: inline-block;
	max-width: 300px;
	text-align: left;
	margin-top: 15px;
	margin-left: 15px;
}
.skill-meta h3 {
	font-size: 20px;
	font-weight: 800;
	color: #5B6A9A;
	margin-bottom: 5px;
}
.skill-meta span{
	color: #81899C;
	line-height: 20px;
	font-size: 16px;
}
ol {
	position: relative;
	display: block;
	margin: 100px 0;
	height: 2px;
	background: #EEF0F7;

}
ol::before,
ol::after {
	content: "";
	position: absolute;
	top: -10px;
	display: block;
	width: 0;
	height: 0;
  	border-radius: 10px;
	border: 0px solid #31708F;
}
ol::before {
	left: -5px;
}
ol::after {
	right: -10px;
	border: 0px solid transparent;
	border-right: 0;
	border-left: 20px solid #31708F;
  	border-radius: 3px;
}
li {
	position: relative;
	display: inline-block;
	float: left;
	width: 25%;
  	height: 50px;
}
li .line {
  position: absolute;
  top: -47px;
  left: 1%;
  font-size: 20px;
  font-weight: 600;
  color: #04143A;
}
li .point {
	content: "";
	top: -7px;
	left: 0%;
	display: block;
	width: 8px;
	height: 8px;
	border: 4px solid #fff;
	border-radius: 10px;
	background: #4A90E2;
  position: absolute;
}
li .description {
  display: none;
  padding: 10px 0;
  margin-top: 20px;
  position: relative;
  font-weight: normal;
  z-index: 1;
  max-width: 95%;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: #5B6A9A;
}
.description::before {
  content: '';
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #f4f4f4;
  position: absolute;
  top: -5px;
  left: 43%;
}

.timeline .date{
	font-size: 14px;
	color: #81899C;
	font-weight: 300;
}
li:hover {
  color: #48A4D2;
}
li .description {
  display: block;
}
@media(max-width: 1024px){
	.container {
		padding: 15px;
		margin: 0px auto;
	}
	.cards {
		margin-top: 250px;
	}
}
@media(max-width: 768px){
	.container {
		padding: 15px;
		margin: 0px auto;
	}
	.cards {
		margin-top: 320px;
	}

	.card {
		padding: 15px;
		text-align: left;
	}
	.card h2 {
		font-size: 70px;
	}
		.card , .sections {
		width: 100%;
		height: auto;
		margin: 10px 0;
		float: left;
	}

	.timeline{
		border: none;
		background-color: rgba(0,0,0,0);
	}

	.timeline li{
		margin-top: 70px;
		height: 150px;
	}
}
@media(max-width: 425px) {
	h1.name {
		font-size: 40px;
	}

	.card , .sections {
		width: 100%;
		height: auto;
		margin: 10px 0;
		float: left;
	}

	.timeline{
		display: none;
		}

	.job-title {
		position: absolute;
		font-size: 15px;
		top: -40px;
		right: 20px;
		padding: 10px
	}

	.lead {
		margin-top: 15px;
		font-size: 20px;
		line-height: 28px;
	}
	.container {
		margin: 0px;
		padding: 0 15px;
	}
	footer {
		margin-top: 2050px;
	}
	}
</style>
</head>
<body>
<div class="container">
	<div class="hero">
		<h1 class="name"><strong>good</strong>最新电影 · 影院热映 · 好电影分享</h1>
		<span class="job-title">好看电影下载</span>
		<span class="email">更多最新电影</span>
		
		<h2 class="lead">开国大典的前夜，吊在天安门广场旗杆上在风中摇摇欲坠的工程师；隐姓埋名、与亲友爱人分离的科研工作者，在病床上日夜期盼实验成果的公布；帮助街坊的小男孩错过了与小女孩最后的见面；香港回归前夕，护旗手肩负的使命与普通老百姓的真挚情谊；献出爱心的出租车司机；以怨报德最终被“白昼流星”感化的牧民之子；作为护航的替补未能如愿参加阅兵的飞行员……</h2>
	</div>
</div>


<div class="container cards">
	<div class="card">
		<div class="skill-level">
			<span>+</span>
			<h2>60</h2>
		</div>

		<div class="skill-meta">
			<h3>神探大战</h3>
			<span>连环命案、私刑执法、预告杀人、以暴制暴，真正的“神探”到底是谁。</span>
		</div>
	</div>
	<div class="card">
		<div class="skill-level">
			<h2>50</h2>
			<span>%</span>
		</div>

		<div class="skill-meta">
			<h3>侏罗纪世界3</h3>
			<span>影片为《侏罗纪世界》系列的完结篇，故事的开篇设定在纳布拉尔岛被摧毁的四年后。</span>
		</div>
	</div>

	<div class="card">
		<div class="skill-level">
			<h2>30</h2>
			<span>%</span>
		</div>

		<div class="skill-meta">
			<h3>完美世界</h3>
			<span>《完美世界》动画改编自同名小说。他为修道而生，为应劫而至，他身化亿万血雨，洒落万古岁月。</span>
		</div>
	</div>

	<div class="card">
		<div class="skill-level">
			<h2>20</h2>
			<span>%</span>
		</div>

		<div class="skill-meta">
			<h3>万里归途</h3>
			<span>《万里归途》是由饶晓志执导，秦海燕、史册、雷志龙、步京委编剧，郭帆、王红卫监制，张译、王俊凯、殷桃。</span>
		</div>
	</div>

</div>
<br><br>
<footer class="container">
	<span style="font-size: 16px; margin-top: ">声明：本站所有影片均转载与互联网，本站不做任何影片文件的存储、复制、发行！ 仅作为字幕翻译学习使用。good电影 承诺如果侵犯您的利益24小时之内处理！</span>
</footer>
</body>
</html>
